{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5434;Database=careerlens;Username=careerlens;Password=careerlens123",
    "Redis": "localhost:6380"
  },
  "Jwt": {
    "Secret": "CHANGE_THIS_TO_A_LONG_RANDOM_SECRET_AT_LEAST_32_CHARS",
    "Issuer": "CareerLens",
    "Audience": "CareerLensUsers"
  },
  "OpenAI": {
    "ApiKey": "YOUR_OPENAI_API_KEY",
    "Model": "gpt-3.5-turbo"
  },
  "Azure": {
    "BlobStorage": {
      "ConnectionString": "YOUR_AZURE_BLOB_CONNECTION_STRING"
    }
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1m",
        "Limit": 60
      },
      {
        "Endpoint": "POST:/api/auth/*",
        "Period": "1m",
        "Limit": 10
      },
      {
        "Endpoint": "POST:/api/cv/*",
        "Period": "1m",
        "Limit": 5
      }
    ]
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "https://careerlens-web.vercel.app"
    ]
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
